APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xnzcr/9THWvs5iEMP4GpOJnDe/jESnhtMK3qnbD15FQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=renegade
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


FAC_APP_ID=1657608050971549
FAC_APP_SECRET=bf98d1669a8554325b4bcd141ab0b0ff
FAC_APP_RED=http://localhost:8000/login/facebook/callback

GOOGLE_ID=493534719273-7edqq5va6uegev6i687ver91uhkh702q.apps.googleusercontent.com
GOOGLE_SEC=XbHpFjuOGh1gBLg2VkhMv62R
GOOGLE_RED=http://localhost:8000/login/google/callback
